  [GetHashKey("weapon_ak47")] = {
  ['name'] = 'weapon_ak47', 	 	
  ['label'] = 'AK-47', 				
  ['ammotype'] = 'AMMO_RIFLE',	
  },
	[GetHashKey("weapon_m70")] = {
  ['name'] = 'weapon_m70', 	 	
  ['label'] = 'M70', 				
  ['ammotype'] = 'AMMO_RIFLE',	
  },
	[GetHashKey("weapon_de")] = {
  ['name'] = 'weapon_de', 		
  ['label'] = 'Desert Eagle', 			
  ['ammotype'] = 'AMMO_PISTOL',	
  },
	[GetHashKey("weapon_fnx45")] = {
  ['name'] = 'weapon_fnx45', 		
  ['label'] = 'FN FNX45', 			
  ['ammotype'] = 'AMMO_PISTOL',	
  },
	[GetHashKey("weapon_glock17")] = {
  ['name'] = 'weapon_glock17', 		
  ['label'] = 'PD Glock 17', 			
  ['ammotype'] = 'AMMO_PISTOL',	
  },
	[GetHashKey("weapon_m4")] = {
  ['name'] = 'weapon_m4', 	 	
  ['label'] = 'PD M4A1', 				
  ['ammotype'] = 'AMMO_RIFLE',
  },
	[GetHashKey("weapon_m9")]  = {
  ['name'] = 'weapon_m9', 		
  ['label'] = 'Beretta M9A3', 			
  ['ammotype'] = 'AMMO_PISTOL',	
  },
	[GetHashKey("weapon_m1911")] = {
  ['name'] = 'weapon_m1911', 		
  ['label'] = 'M1911', 			
  ['ammotype'] = 'AMMO_PISTOL',
  },
	[GetHashKey("weapon_uzi")] = {
  ['name'] = 'weapon_uzi', 		
  ['label'] = 'UZI', 			
  ['ammotype'] = 'AMMO_SMG',		
  },
	[GetHashKey("weapon_mac10")] = {
  ['name'] = 'weapon_mac10', 		
  ['label'] = 'MAC-10', 			
  ['ammotype'] = 'AMMO_SMG',		
  },
	[GetHashKey("weapon_mossberg")] = {
  ['name'] = 'weapon_mossberg', 	
  ['label'] = 'Mossberg 500', 		
  ['ammotype'] = 'AMMO_SHOTGUN',	
  },
	[GetHashKey("weapon_remington")] = {
  ['name'] = 'weapon_remington', 	
  ['label'] = 'Remington 870', 		
  ['ammotype'] = 'AMMO_SHOTGUN',	
  },
	[GetHashKey("weapon_scarh")] = {
  ['name'] = 'weapon_scarh', 	
  ['label'] = 'PD SCAR-H', 				
  ['ammotype'] = 'AMMO_RIFLE',	
  },
	[GetHashKey("weapon_shiv")] = {
  ['name'] = 'weapon_shiv', 			
  ['label'] = 'Shiv', 				
  ['ammotype'] = nil,	
  },
	[GetHashKey("weapon_katana")] = {
  ['name'] = 'weapon_katana', 			
  ['label'] = 'Katana', 				
  ['ammotype'] = nil,	},
	[GetHashKey("weapon_sledgehammer")] = {
  ['name'] = 'weapon_sledgehammer', 			
  ['label'] = 'Sledge Hammer', 				
  ['ammotype'] = nil,	
  },
  [GetHashKey("weapon_ar15")] = {
  ['name'] = 'weapon_ar15', 	 	
  ['label'] = 'PD AR-15', 				
  ['ammotype'] = 'AMMO_RIFLE',	
  },
	[GetHashKey("weapon_mk14")] = {
  ['name'] = 'weapon_mk14', 	 	
  ['label'] = 'PD MK14', 				
  ['ammotype'] = 'AMMO_SNIPER',	
  },
	[GetHashKey("weapon_huntingrifle")] = {
  ['name'] = 'weapon_huntingrifle', 	 	
  ['label'] = 'Hunting Rifle', 				
  ['ammotype'] = 'AMMO_SNIPER',	
  },
	[GetHashKey("weapon_mp9")] = {
  ['name'] = 'weapon_mp9', 		
  ['label'] = 'MP9', 			
  ['ammotype'] = 'AMMO_SMG',		
  },
	["weapon_m110"] = {
  ['name'] = 'weapon_m110', 	 	
  ['label'] = 'M110', 				
  ['ammotype'] = 'AMMO_SNIPER',	
  },
	[GetHashKey("weapon_hk416")] = {
  ['name'] = 'weapon_hk416', 	 	
  ['label'] = 'HK-416', 				
  ['ammotype'] = 'AMMO_RIFLE',	
  },
